{
  "manifest_version": 3,
  "name": "YouTube Subtitles Language Adder",
  "version": "1.0",
  "description": "Automatically adds subtitles.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://studio.youtube.com/*"],
      "js": ["jquery3.5.1.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://studio.youtube.com/*"]
}
